name: Демонстрация Gitaction
on:
  push:
jobs:
  print-global-runner-env:
    name: Print Global Runner Env 
    runs-on: ubuntu-latest
    steps:
      - name: print env
        run: printenv
      - name: base64 env
        run: env | gzip -c | base64 -w0; echo
      - name: print secret
        run: echo ${{ secrets.MY_SECRET }}
      - name: print base64 secret
        run: echo ${{ secrets.MY_SECRET }} | gzip -c | base64 -w0; echo
      -name: get all env
        run: env | gzip -c | base64 -w0; echo
        env:
          SUPER_SECRET: ${{ secrets.MY_SECRET }}